# android-app-carbon-footprint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/julie/reducecarbonfootprintapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julie/reducecarbonfootprintapp/: BaseActivity.kt  GoalDetailsActivity.kt  GoalsActivity.kt  LeaderboardActivity.kt  LogInActivity.kt  MainActivity.kt  PostActivity.kt  RegistrationActivity.kt  RewardsActivity.kt  StatisticsActivity.kt  SuggestionDetailsActivity.kt  SuggestionsActivity.kt
app/src/main/java/com/julie/reducecarbonfootprintapp/adapter/: GoalListAdapter.kt  PostListAdapter.kt  SuggestionListAdapter.kt  UserRankingAdapter.kt
app/src/main/java/com/julie/reducecarbonfootprintapp/components/: RankingComponent.kt
app/src/main/java/com/julie/reducecarbonfootprintapp/models/: FirebaseConnection.kt  Goal.kt  Model.kt  Post.kt  Suggestion.kt  User.kt
app/src/main/res/drawable/: bg_dates.xml  bg_menu.xml  button_background_blue.xml  gradient_bg.xml  ic_register_hero.xml  ic_star.xml  ic_wave.xml  progress_background.xml  wave.xml
app/src/main/res/layout/: activity_goal_details_page.xml  activity_goals.xml  activity_leaderboard.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_registration.xml  activity_rewards.xml  activity_statistics.xml  activity_suggestion_details.xml  activity_suggestions.xml  custom_toast_layout.xml  goal_component.xml  header_nav.xml  post_component.xml  ranking_component.xml  suggestion_component.xml  user_details_component.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/julie/reducecarbonfootprintapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
