<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/wave">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:background="@color/colorAccent"
                android:columnCount="3"
                android:paddingHorizontal="8dp"
                android:paddingTop="32dp"
                android:rowCount="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="360dp"
                        android:text="@string/post_heading"
                        android:textAlignment="center"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="24sp">

                    </TextView>


                </LinearLayout>

            </GridLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ic_wave"
                android:paddingTop="5dp"
                android:scaleType="centerCrop" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:minHeight="575dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="14.0sp" />
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/whiteTextColor"
        app:headerLayout="@layout/header_nav"
        app:itemIconTint="@color/blackTextColor"
        app:itemTextColor="@color/blackTextColor"
        app:menu="@menu/drawermenu" />


</androidx.drawerlayout.widget.DrawerLayout>