<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="22dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="4dp"
            android:scrollHorizontally="false">


            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitleChallenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxWidth="260dp"
                    android:textColor="@color/blackTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <Button
                    android:id="@+id/joinNowBtn"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-8dp"
                    android:layout_marginRight="-16dp"
                    android:layout_marginBottom="-5dp"
                    android:gravity="right"
                    android:paddingHorizontal="18dp"
                    android:text="@string/join_now"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/grayTextColor"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/MyProgressBar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:progress="30"
                android:theme="@style/MyProgressBar" />


            <TextView
                android:id="@+id/tvPeople"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:text="512/1000 people"
                android:textColor="@color/whiteTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>